software/windows/BleZeeWinRT/DirectXPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsRuntimeComponent1="using:WindowsRuntimeComponent1"
    xmlns:SmartRacerShared="using:SmartRacerShared"
    x:Class="App1.DirectXPage"
    mc:Ignorable="d" GotFocus="Page_GotFocus">

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" Padding="10,0,10,0" Background="#678dde" Visibility="Visible" IsOpen="True" IsSticky="True">
             <CommandBar.SecondaryCommands>
                           <AppBarButton x:Name="connectButton" Click="OnConnectButtonClick" Label="Connect">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/transport.play.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton x:Name="disconnectButton" Click="OnDisconnectButtonClick" Label="Disconnect" IsEnabled="False">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="Assets/cancel.png"/>
					</AppBarButton.Icon>
				</AppBarButton>

             </CommandBar.SecondaryCommands>
            

                 	<AppBarButton x:Name="settingsButton" IsEnabled="False" Click="SettingsClicked" Label="Settings">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="Assets/edit.png"/>
					</AppBarButton.Icon>
				</AppBarButton>

				<AppBarButton x:Name="statusButton" IsEnabled="False" Click="ShowStatusClicked" Label="Status">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="Assets/folder.png"/>
					</AppBarButton.Icon>
				</AppBarButton>
                 
           
        </CommandBar>
    </Page.BottomAppBar>

	<SwapChainPanel x:Name="swapChainPanel">
	      <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
              
              		<SmartRacerShared:ThumbStick x:Name="throttleStick" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="800" Width="300"  Visibility="Collapsed" Grid.Column="3"/>

              
                      <Grid HorizontalAlignment="Left" Height="232" Margin="0,30,0,0" VerticalAlignment="Top" Width="300" x:Name="keyboardInfo" Visibility="Collapsed" Grid.Column="3">
			<SmartRacerShared:StatusLabel HorizontalAlignment="Left" VerticalAlignment="Top" Key="W" Value="Accelerate"/>
			<SmartRacerShared:StatusLabel HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Key="S" Value="Break"/>
			<SmartRacerShared:StatusLabel HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Key="A" Value="Left"/>
			<SmartRacerShared:StatusLabel HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Key="D" Value="Right"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="232" Margin="0,30,0,0" VerticalAlignment="Top" Width="300" x:Name="controllerInfo" Visibility="Collapsed" Grid.Column="3">
			<SmartRacerShared:StatusLabel HorizontalAlignment="Left" VerticalAlignment="Top" Key="RT" Value="Accelerate"/>
			<SmartRacerShared:StatusLabel HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Key="LT" Value="Break"/>
			<SmartRacerShared:StatusLabel HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Key="LS" Value="Left"/>
			<SmartRacerShared:StatusLabel HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Key="LS" Value="Right"/>
		</Grid>
              
              
        </Grid>
        


  
        
		<SmartRacerShared:ThumbStick x:Name="steeringStick" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="800" Width="300" Visibility="Collapsed" Orientation="Vertical"/>
	</SwapChainPanel>

</Page>
