software/windows/SmartRacerShared/SelectCarPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SmartRacerShared.SelectCarPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartRacerShared"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black" Loaded="PageLoaded">

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" Background="#70b347" Visibility="Visible" IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton Click="GoBack" Label="Back">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/back.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Open settings" Click="OpenPcSettings">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/edit.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Get some cars" Click="GetCarsClicked">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/feature.search.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Add demo cars" Click="AddDemoCarsClicked">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/add.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Rescan" Click="PageLoaded">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/sync.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Select car</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            
            ItemsSource="{Binding}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            IsSwipeEnabled="false" ItemClick="CarItemClicked">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250"   >
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="/Assets/sr_558x558.scale-180.png" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
        
                    IsEnabled="True"
                        Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="0,105,0,0" TextWrapping="Wrap" Text="Cars has to be paired in Settings-&gt;PC and devices-&gt;Bluetooth" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
