software/windows/SmartRacerShared/SettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SmartRacerShared.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartRacerShared"
	xmlns:shared="using:SmartRacerShared"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Settings</x:String>
        <shared:StringFormatConverter x:Name="StringFormat"/>
    </Page.Resources>


    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" Background="#70b347" Visibility="Visible" IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton 
                              
    			Click="CancelClicked" Label="Cancel">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/back.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton 
                              
    			Click="SaveClicked" Label="Save">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/save.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>



            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>







    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Margin="49,51,991,162" Grid.Row="1" Width="330">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Car name" VerticalAlignment="Top" RenderTransformOrigin="0.158,-0.597" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="0,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" x:Name="carNameTextBox" FontSize="14.667"/>
            <CheckBox Content="invert steering" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" x:Name="invertSteeringCheckBox" Width="296"/>
            <CheckBox Content="invert throttle" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" x:Name="invertThrottleCheckBox" Width="296"/>
            <RadioButton x:Name="useTouchscreen" Content="Touchscreen" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="284" GroupName="g1"/>
            <RadioButton x:Name="useAccelerometer" Content="Touchscreen and accelerometer" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" GroupName="g1"/>
            <RadioButton x:Name="useKeyboard" Content="Keyboard" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" GroupName="g1"/>
            <RadioButton x:Name="useGamepad" Content="GamePad" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" GroupName="g1"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,149,0,0" TextWrapping="Wrap" Text="Drive using" VerticalAlignment="Top" FontSize="24"/>
        </Grid>

        <Grid Grid.Row="1" Margin="400,51,497,387" Width="470">
            <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.486,-0.403" Width="436" FontSize="14.667"/>
            <Slider HorizontalAlignment="Left" Margin="12,40,0,0" VerticalAlignment="Top" Width="447" Height="38" x:Name="steeringLeftSlider" Maximum="4000" Minimum="0" Value="{Binding ElementName=steeringLeftValue,Path=Text}" ManipulationDelta="TrySteeringLeft" ManipulationCompleted="FinishSteeringTry" ManipulationMode="All"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="365,34,0,0" TextWrapping="Wrap" Text="{Binding ElementName=steeringLeftSlider,Path=Value}" VerticalAlignment="Top" Width="92" TextAlignment="Right" FontSize="14.667" />
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="365,83,0,0" TextWrapping="Wrap" Text="{Binding ElementName=steeringRightSlider, Path=Value}" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.477,0.232" TextAlignment="Right" FontSize="14.667"/>
            <Slider HorizontalAlignment="Left" Margin="12,89,0,0" VerticalAlignment="Top" Width="447" x:Name="steeringRightSlider" Maximum="4000" ManipulationCompleted="FinishSteeringTry" ManipulationDelta="TrySteeringRight" ManipulationMode="All"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Right" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,131,0,0" TextWrapping="Wrap" Text="Center" VerticalAlignment="Top" FontSize="14.667"/>
            <Slider HorizontalAlignment="Left" Margin="12,138,0,0" VerticalAlignment="Top" Width="447" x:Name="steeringCenterSlider" Maximum="4000" ManipulationDelta="TrySteeringCenter" Height="37" ManipulationMode="All"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="365,131,0,0" TextWrapping="Wrap" Text="{Binding ElementName=steeringCenterSlider, Path=Value}" VerticalAlignment="Top" Width="92" TextAlignment="Right" FontSize="14.667"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Steering" VerticalAlignment="Top" FontSize="24"/>
        </Grid>

        <Grid Grid.Row="1" Margin="400,246,497,210" Width="470">
            <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Reverse" VerticalAlignment="Top" RenderTransformOrigin="-0.486,-0.403" Width="436" FontSize="14.667"/>
            <Slider HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="446" Height="41" x:Name="throttleReverseSlider" Maximum="1000" ManipulationCompleted="FinishThrottleTry" ManipulationDelta="TryThrottleReverse" ManipulationMode="All"/>
            <TextBlock HorizontalAlignment="Left" Height="32" Margin="364,34,0,0" TextWrapping="Wrap" Text="{Binding ElementName=throttleReverseSlider, Path=Value}" VerticalAlignment="Top" Width="92" TextAlignment="Right" FontSize="14.667" />
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="364,81,0,0" TextWrapping="Wrap" Text="{Binding ElementName=throttleForwardSlider, Path=Value}" VerticalAlignment="Top" Width="92" TextAlignment="Right" FontSize="14.667"/>
            <Slider HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="446" x:Name="throttleForwardSlider" Maximum="1000" ManipulationDelta="TryThrottleForward" ManipulationCompleted="FinishThrottleTry" Height="32" ManipulationMode="All"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Forward" VerticalAlignment="Top" FontSize="14.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="Coast" VerticalAlignment="Top" FontSize="14.667"/>
            <Slider HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="446" x:Name="throttleCenterSlider" ManipulationDelta="TryThrottleCenter" Maximum="1000" Height="37" ManipulationMode="All"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="364,124,0,0" TextWrapping="Wrap" Text="{Binding ElementName=throttleCenterSlider, Path=Value}" VerticalAlignment="Top" Width="92" TextAlignment="Right" FontSize="14.667"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Throttle" VerticalAlignment="Top" FontSize="24"/>
        </Grid>

        <Grid x:Name="PowerGroup" Margin="903,51,139,210" Grid.Row="1" Width="330">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Battery Voltage (mV)" VerticalAlignment="Top" RenderTransformOrigin="0.56,-0.203" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" x:Name="batteryVoltageTextBox" InputScope="Number" FontSize="14.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,84,0,0" TextWrapping="Wrap" Text="Battery Capacity (mAh)" VerticalAlignment="Top" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="0,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" x:Name="batteryCapacityTextBox" InputScope="Number" FontSize="14.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,155,0,0" TextWrapping="Wrap" Text="Min voltage (mV)" VerticalAlignment="Top" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="0,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" x:Name="minBatteryVoltageTextBox" InputScope="Number" FontSize="14.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,219,0,0" TextWrapping="Wrap" Text="Max Current (mA)" VerticalAlignment="Top" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="0,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" x:Name="maxCurrentTextBox" InputScope="Number" FontSize="14.667"/>
        </Grid>





        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                       Click="CancelClicked" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
