software/windows/SmartRacer.Shared/SelectCarPage.xaml

<phone:PhoneApplicationPage
    x:Class="SmartRacer.SelectCarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PageLoaded">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Smart Racer" Style="{StaticResource PhoneTextNormalStyle}" x:Name="TitleBox" Margin="0,0,12,0" />
			<TextBlock Text="select car" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <HyperlinkButton Content="car has to be paired in: Phone>Settings>Bluetooth" Click="OpenBluetoothSettings" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

			<phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,-12,0" ItemsSource="{Binding}" SelectionChanged="CarSelectionChanged" >
				<phone:LongListSelector.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="0,0,0,17">
							<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
							<TextBlock Text="{Binding Address}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
						</StackPanel>
					</DataTemplate>
				</phone:LongListSelector.ItemTemplate>
			</phone:LongListSelector>


		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF8CC63F" ForegroundColor="White" Mode="Default">
			<shell:ApplicationBarIconButton IconUri="/Assets/cancel.png" Text="cancel" Click="CancelButtonClicked"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/refresh.png" Text="refresh" Click="RefreshButtonClicked"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="add demo cars" Click="AddFakesButtonClicked"/>
                <shell:ApplicationBarMenuItem Text="get some cars" Click="GetCarsButtonClicked"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>